Microsoft PnP Utility

Published Name:     oem103.inf
Original Name:      alderlakedmasecextension.inf
Provider Name:      INTEL
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {aaa2e5d0-bba2-4900-95b4-fee1e274e6fe}
Driver Version:     07/18/1968 10.1.45.9
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem104.inf
Original Name:      alderlakepch-ndmasecextension.inf
Provider Name:      INTEL
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {4984e14e-1a73-42f1-8b39-9cc95d76a750}
Driver Version:     07/18/1968 10.1.50.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem7.inf
Original Name:      alderlakepch-nsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.50.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem8.inf
Original Name:      alderlakepch-nsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.50.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem105.inf
Original Name:      alderlakepch-pdmasecextension.inf
Provider Name:      INTEL
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {2975c8dd-faa3-4885-a3b6-7de3d2e06b86}
Driver Version:     07/18/1968 10.1.36.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem9.inf
Original Name:      alderlakepch-psystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.36.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem10.inf
Original Name:      alderlakepch-psystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.36.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem11.inf
Original Name:      alderlakepch-psystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.36.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem12.inf
Original Name:      alderlakepch-ssystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.37.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem13.inf
Original Name:      alderlakepch-ssystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.37.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem14.inf
Original Name:      alderlakepch-ssystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.37.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem15.inf
Original Name:      alderlakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.45.9
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem16.inf
Original Name:      alderlakesystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.45.9
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem129.inf
Original Name:      alexahpconfigrtk.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     07/02/2024 1.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem17.inf
Original Name:      apollolakesdhost.inf
Provider Name:      INTEL
Class Name:         SDHost
Class GUID:         {a0a588a4-c46f-4b37-b7ea-c82fe89870c6}
Driver Version:     07/18/1968 10.1.17.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem18.inf
Original Name:      apollolakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.17.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem19.inf
Original Name:      cannonlake-hsdhost.inf
Provider Name:      INTEL
Class Name:         SDHost
Class GUID:         {a0a588a4-c46f-4b37-b7ea-c82fe89870c6}
Driver Version:     07/18/1968 10.1.16.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem20.inf
Original Name:      cannonlake-hsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.16.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem21.inf
Original Name:      cannonlake-hsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.16.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem22.inf
Original Name:      cannonlake-hsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.16.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem23.inf
Original Name:      cannonlake-hsystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.16.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem24.inf
Original Name:      cannonlake-lpsdhost.inf
Provider Name:      INTEL
Class Name:         SDHost
Class GUID:         {a0a588a4-c46f-4b37-b7ea-c82fe89870c6}
Driver Version:     07/18/1968 10.1.15.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem25.inf
Original Name:      cannonlake-lpsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.15.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem26.inf
Original Name:      cannonlake-lpsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.15.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem27.inf
Original Name:      cannonlake-lpsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.15.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem28.inf
Original Name:      cannonlake-lpsystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.15.7
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem29.inf
Original Name:      coffeelakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.14.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem30.inf
Original Name:      cometlakepch-hsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.31.2
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem31.inf
Original Name:      cometlakepch-hsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.31.2
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem32.inf
Original Name:      cometlakepch-hsystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.31.2
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem106.inf
Original Name:      cometlakepch-lpdmasecextension.inf
Provider Name:      INTEL
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {3580683e-65d6-43a6-988f-ea85d0bf2860}
Driver Version:     07/18/1968 10.1.27.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem33.inf
Original Name:      cometlakepch-lpsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.27.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem34.inf
Original Name:      cometlakepch-lpsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.27.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem35.inf
Original Name:      cometlakepch-lpsystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.27.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem36.inf
Original Name:      cometlakepch-vsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.33.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem37.inf
Original Name:      cometlakepch-vsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.33.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem38.inf
Original Name:      cometlakepch-vsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.33.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem39.inf
Original Name:      cometlakepch-vsystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.33.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem40.inf
Original Name:      cometlakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.30.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem235.inf
Original Name:      ctachilddriver.inf
Provider Name:      Intel Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     12/20/2023 1.0.0.18
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem116.inf
Original Name:      detectionverificationdrv.inf
Provider Name:      Intel(R) Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     06/19/2024 1.0.3504.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem220.inf
Original Name:      dtsapo4ultraextensionpkg.inf
Provider Name:      DTS
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {b410cf85-2754-43a3-8963-a5d32d640e22}
Driver Version:     07/04/2024 1.14.23.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem112.inf
Original Name:      dtt_ext.inf
Provider Name:      Intel
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {bc7814a1-a80e-44b3-87c6-652eac676387}
Driver Version:     05/23/2024 9.0.11701.44281
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem41.inf
Original Name:      elkhartlakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.25.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem42.inf
Original Name:      elkhartlakesystemgmm.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.25.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem43.inf
Original Name:      elkhartlakesystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.25.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem44.inf
Original Name:      emmitsburgsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.40.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem45.inf
Original Name:      emmitsburgsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.40.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem46.inf
Original Name:      geminilakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.13.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem47.inf
Original Name:      geminilakesystemgmm.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.13.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem48.inf
Original Name:      geminilakesystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.13.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem49.inf
Original Name:      geminilakesystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.13.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem240.inf
Original Name:      gna.inf
Provider Name:      Intel Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     11/14/2023 3.5.0.1578
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem50.inf
Original Name:      graniterapidssystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.52.12
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem223.inf
Original Name:      gscauxdriver.inf
Provider Name:      Intel
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     01/31/2024 2405.6.0.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem224.inf
Original Name:      gscheci.inf
Provider Name:      Intel
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem229.inf
Original Name:      hdbusext.inf
Provider Name:      Intel Corporation
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {69cb4edd-bafe-4f9a-9135-c1f284d6860d}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem135.inf
Original Name:      hdx_hpext_apot_103c8be9.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem136.inf
Original Name:      hdx_hpext_apot_ad98_c.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9fae730-fe66-4d56-a160-29263e8ff026}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem137.inf
Original Name:      hdx_hpext_apot_ad98_g.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9fae730-fe66-4d56-a160-29263e8ff026}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem138.inf
Original Name:      hdx_hpext_apot_cnb_custom1-66_omni.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem139.inf
Original Name:      hdx_hpext_apot_cnb_custom2-62_omni_ffp.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem140.inf
Original Name:      hdx_hpext_apot_cnb_ffp-62_omni_ffp.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem141.inf
Original Name:      hdx_hpext_apot_cnb_ffp-66_omni_ffp.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem142.inf
Original Name:      hdx_hpext_apot_cnb_general-62_cpc_gen3omni.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem143.inf
Original Name:      hdx_hpext_apot_cnb_general-62_omni.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem144.inf
Original Name:      hdx_hpext_apot_cnb_general-66_omni.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem145.inf
Original Name:      hdx_hpext_apot_cnb_general-82_uni.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem146.inf
Original Name:      hdx_hpext_apot_g5_af58_aa32_af68_sa_g.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9fae730-fe66-4d56-a160-29263e8ff026}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem147.inf
Original Name:      hdx_hpext_apot_g5_af58_aa38_af68_sa_c.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9fae730-fe66-4d56-a160-29263e8ff026}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem148.inf
Original Name:      hdx_hpext_apot_g5_af58_aa38_af68_sa_g.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9fae730-fe66-4d56-a160-29263e8ff026}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem149.inf
Original Name:      hdx_hpext_apot_g5_af58_aa38_af68_sa_n.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9fae730-fe66-4d56-a160-29263e8ff026}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem150.inf
Original Name:      hdx_hpext_apot_g5_af58_aa38_af68_sspp_sa_c.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9fae730-fe66-4d56-a160-29263e8ff026}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem151.inf
Original Name:      hdx_hpext_apot_g5_af58_aa38_af68_sspp_sa_g.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9fae730-fe66-4d56-a160-29263e8ff026}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem152.inf
Original Name:      hdx_hpext_apot_g5_af58_aa38_af68_sspp_sa_n.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9fae730-fe66-4d56-a160-29263e8ff026}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem153.inf
Original Name:      hdx_hpext_apot_g5_cnb_entry-62_omni_entry.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem154.inf
Original Name:      hdx_hpext_apot_g5_cnb_entry-66_omni_entry.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem155.inf
Original Name:      hdx_hpext_apot_g5_cnb_entry-66_uni_entry.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem156.inf
Original Name:      hdx_hpext_apot_g5_cnb_ffp_entry-66_omni_ffp_entry.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem157.inf
Original Name:      hdx_hpext_apot_g5_cnb_ffp_premium-66_omni_ffp_entry.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem158.inf
Original Name:      hdx_hpext_apot_g5_cnb_ffp_tse_ah88pam19-66_omni_ffp_tse.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {8232b627-30b1-4f3c-84c6-e103bd6feccb}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem159.inf
Original Name:      hdx_hpext_apot_gen5_basic.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {3435f85a-6e2a-4284-90d8-2be4cf7a27dd}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem160.inf
Original Name:      hdx_hpext_apot_gen5_entry.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {3435f85a-6e2a-4284-90d8-2be4cf7a27dd}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem161.inf
Original Name:      hdx_hpext_apot_gen5_gtse.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {3435f85a-6e2a-4284-90d8-2be4cf7a27dd}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem130.inf
Original Name:      hdx_hpext_hsa.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {9a4a8283-35d3-4a69-aa19-aa29e9046185}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem131.inf
Original Name:      hdx_hpext_xperi4_off_rtkgen3p1.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {c3a63edd-2d27-4b66-b155-5e94b43d926a}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem132.inf
Original Name:      hdx_hpext_xperi4_rtkgen3p1.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {c3a63edd-2d27-4b66-b155-5e94b43d926a}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem133.inf
Original Name:      hdx_hpext_xperi4_rtkgen4.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {c3a63edd-2d27-4b66-b155-5e94b43d926a}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem134.inf
Original Name:      hdx_hpext_xperi4_rtkold.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {c3a63edd-2d27-4b66-b155-5e94b43d926a}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem3.inf
Original Name:      heci.inf
Provider Name:      Intel
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     02/11/2024 2407.6.1.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem247.inf
Original Name:      hpanalyticsext.inf
Provider Name:      HP Inc.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {dbf3223d-8a64-4dae-903e-e2fad8d45bc8}
Driver Version:     04/01/2024 1.6.818.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem246.inf
Original Name:      hpcustomcapdriver.inf
Provider Name:      HP Inc.
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     03/28/2024 1.66.3710.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem253.inf
Original Name:      hpcustomcapext.inf
Provider Name:      HP Inc.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {30e20916-51cc-469c-ad2d-eaeee7624b3b}
Driver Version:     03/28/2024 1.66.3710.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem0.inf
Original Name:      ialpss2_gpio2_adl.inf
Provider Name:      Intel Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     04/24/2024 30.100.2417.30
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem1.inf
Original Name:      ialpss2_i2c_adl.inf
Provider Name:      Intel Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     04/24/2024 30.100.2417.30
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem114.inf
Original Name:      ialpss2_spi_adl.inf
Provider Name:      Intel Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     04/24/2024 30.100.2417.30
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem115.inf
Original Name:      ialpss2_uart2_adl.inf
Provider Name:      Intel Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     04/24/2024 30.100.2417.30
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem51.inf
Original Name:      icelakepch-lpsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.12.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem52.inf
Original Name:      icelakepch-lpsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.12.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem53.inf
Original Name:      icelakepch-lpsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.12.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem54.inf
Original Name:      icelakepch-nsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.22.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem55.inf
Original Name:      icelakepch-nsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.22.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem56.inf
Original Name:      icelakesystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.20.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem57.inf
Original Name:      icelakeusbfunctioncontroller.inf
Provider Name:      INTEL
Class Name:         USBFunctionController
Class GUID:         {bbbe8734-08fa-4966-b6a6-4e5ad010cdd7}
Driver Version:     07/18/1968 10.1.20.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem236.inf
Original Name:      iigd_ext.inf
Provider Name:      Intel Corporation
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {448de0f0-cee1-4192-b144-2fe727cfda3f}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem117.inf
Original Name:      intcaudiobus.inf
Provider Name:      Intel(R) Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem162.inf
Original Name:      intcdmicacaext_hp.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {86ac6c8e-ca99-4a2d-884c-d867386ce1cd}
Driver Version:     06/11/2024 9.21.3690.214
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem163.inf
Original Name:      intcdmicextc_hp_00000000.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {583e56d3-bdef-4e1b-ab94-c847a797da66}
Driver Version:     06/11/2024 9.21.3690.214
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem164.inf
Original Name:      intcdmicextc_hp_00018000.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {583e56d3-bdef-4e1b-ab94-c847a797da66}
Driver Version:     06/11/2024 9.21.3690.214
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem165.inf
Original Name:      intcdmicextc_hp_00030000.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {583e56d3-bdef-4e1b-ab94-c847a797da66}
Driver Version:     06/11/2024 9.21.3690.214
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem166.inf
Original Name:      intcdmicextm_hp_gen5_basic.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem167.inf
Original Name:      intcdmicextm_hp_gen5_entry.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem168.inf
Original Name:      intcdmicextm_hp_gen5_gtse.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem169.inf
Original Name:      intcdmicextm_hp_gen5_tse_hq.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem170.inf
Original Name:      intcdmicexts_hp_103c8607.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem171.inf
Original Name:      intcdmicexts_hp_103c8648.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem172.inf
Original Name:      intcdmicexts_hp_103c878a.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem173.inf
Original Name:      intcdmicexts_hp_103c878b.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem174.inf
Original Name:      intcdmicexts_hp_103c88c8.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem175.inf
Original Name:      intcdmicexts_hp_103c88cb.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem176.inf
Original Name:      intcdmicexts_hp_103c88fd.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem177.inf
Original Name:      intcdmicexts_hp_103c88fe.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {7f7901fa-ea73-4a95-bada-55bf89f37009}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem178.inf
Original Name:      intcdmicextt_hp_103c8607.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem179.inf
Original Name:      intcdmicextt_hp_103c8648.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem180.inf
Original Name:      intcdmicextt_hp_103c878a.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem181.inf
Original Name:      intcdmicextt_hp_103c878b.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem182.inf
Original Name:      intcdmicextt_hp_103c88c8.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem183.inf
Original Name:      intcdmicextt_hp_103c88cb.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem184.inf
Original Name:      intcdmicextt_hp_103c88fd.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem185.inf
Original Name:      intcdmicextt_hp_103c88fe.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem186.inf
Original Name:      intcdmicextt_hp_103c89a0.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem187.inf
Original Name:      intcdmicextt_hp_103c89da.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem188.inf
Original Name:      intcdmicextt_hp_103c8a13.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem189.inf
Original Name:      intcdmicextt_hp_103c8a17.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem190.inf
Original Name:      intcdmicextt_hp_103c8a6e.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem191.inf
Original Name:      intcdmicextt_hp_103c8b33.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem192.inf
Original Name:      intcdmicextt_hp_103c8bad.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem193.inf
Original Name:      intcdmicextt_hp_103c8bdd.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem194.inf
Original Name:      intcdmicextt_hp_103c8c12.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem195.inf
Original Name:      intcdmicextt_hp_103c8c15.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem196.inf
Original Name:      intcdmicextt_hp_103c8c4d.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem197.inf
Original Name:      intcdmicextt_hp_103c8cc0.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem198.inf
Original Name:      intcdmicextt_hp_103c8cdf.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem199.inf
Original Name:      intcdmicextt_hp_103c8d27.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {1af2794d-f721-4bc1-aa31-6e2e5856bca4}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem200.inf
Original Name:      intcdmicext_hp.inf
Provider Name:      Realtek
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {12d32d00-c5bf-4a3b-a030-eba5ab6fd0dd}
Driver Version:     06/27/2024 9.21.3690.628
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem118.inf
Original Name:      intcoed.inf
Provider Name:      Intel(R) Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem127.inf
Original Name:      intcoed_oemlibpath.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {2a1a2071-d20a-43f8-aa82-b6dd10133949}
Driver Version:     06/28/2024 10.35.200.67
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem124.inf
Original Name:      intcsdwbus.inf
Provider Name:      Intel(R) Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem128.inf
Original Name:      intelmvaextension.inf
Provider Name:      Intel(R) Corporation
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {b16a31ed-0474-491d-adbb-6aac323d38d7}
Driver Version:     06/19/2024 1.0.3504.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem232.inf
Original Name:      intel_nf_i2c_child.inf
Provider Name:      Intel Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     05/09/2023 31.100.2319.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem110.inf
Original Name:      ipf_acpi.inf
Provider Name:      Intel
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     05/22/2024 2.2.10001.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem111.inf
Original Name:      ipf_cpu.inf
Provider Name:      Intel
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     05/22/2024 2.2.10001.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem58.inf
Original Name:      jasperlake+system.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.29.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem59.inf
Original Name:      jasperlake+systemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.29.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem60.inf
Original Name:      jasperlakepch-nsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.32.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem61.inf
Original Name:      jasperlakepch-nsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.32.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem62.inf
Original Name:      jasperlakepch-nsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.32.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem63.inf
Original Name:      kabylakepch-hsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.11.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem64.inf
Original Name:      kabylakepch-hsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.11.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem65.inf
Original Name:      kabylakepch-hsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.11.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem66.inf
Original Name:      kabylakepch-hsystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.11.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem67.inf
Original Name:      kabylakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.10.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem68.inf
Original Name:      kabylakesystemgmm.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.10.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem69.inf
Original Name:      lakefieldsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.28.2
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem70.inf
Original Name:      lakefieldsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.28.2
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem71.inf
Original Name:      lakefieldsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.28.2
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem126.inf
Original Name:      lt6911au.inf
Provider Name:      Intel(R) Corporation
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem72.inf
Original Name:      lunarlakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.48.13
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem234.inf
Original Name:      memcntrl.inf
Provider Name:      Intel
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem73.inf
Original Name:      meteorlakepch-hsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.55.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem74.inf
Original Name:      meteorlakepch-ssystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.51.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem75.inf
Original Name:      meteorlakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.47.12
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem76.inf
Original Name:      meteorlakesystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.47.12
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem77.inf
Original Name:      raptorlakepch-ssystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.46.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem78.inf
Original Name:      raptorlakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.49.10
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem79.inf
Original Name:      rocketlakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.41.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem245.inf
Original Name:      rtsuersdo.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         USB
Class GUID:         {36fc9e60-c465-11cf-8056-444553540000}
Driver Version:     04/22/2024 10.0.26100.31287
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem80.inf
Original Name:      sapphirerapidssystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.39.10
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem81.inf
Original Name:      server_commonsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.42.12
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem82.inf
Original Name:      server_commonsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.42.12
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem83.inf
Original Name:      skylakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.7.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem84.inf
Original Name:      skylakesystemgmm.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.7.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem85.inf
Original Name:      skylakesystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.7.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem86.inf
Original Name:      sunrisepoint-hsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.6.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem87.inf
Original Name:      sunrisepoint-hsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.6.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem88.inf
Original Name:      sunrisepoint-hsystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.6.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem89.inf
Original Name:      sunrisepoint-lpsdhost.inf
Provider Name:      INTEL
Class Name:         SDHost
Class GUID:         {a0a588a4-c46f-4b37-b7ea-c82fe89870c6}
Driver Version:     07/18/1968 10.1.5.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem90.inf
Original Name:      sunrisepoint-lpsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.5.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem91.inf
Original Name:      sunrisepoint-lpsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.5.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem92.inf
Original Name:      sunrisepoint-lpsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.5.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem93.inf
Original Name:      sunrisepoint-lpsystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.5.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem237.inf
Original Name:      synpd.inf
Provider Name:      Synaptics
Class Name:         Mouse
Class GUID:         {4d36e96f-e325-11ce-bfc1-08002be10318}
Driver Version:     04/19/2024 19.5.35.107
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem238.inf
Original Name:      syntpfhid.inf
Provider Name:      Synaptics
Class Name:         HIDClass
Class GUID:         {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Driver Version:     04/19/2024 19.5.35.107
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem107.inf
Original Name:      tigerlakedmasecextension.inf
Provider Name:      INTEL
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {de302a51-9c06-4b47-b201-6bf070faa935}
Driver Version:     07/18/1968 10.1.43.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem108.inf
Original Name:      tigerlakepch-hdmasecextension.inf
Provider Name:      INTEL
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {3f215854-5046-4482-8288-e287b0d11e07}
Driver Version:     07/18/1968 10.1.34.13
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem94.inf
Original Name:      tigerlakepch-hsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.34.13
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem95.inf
Original Name:      tigerlakepch-hsystemish.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.34.13
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem96.inf
Original Name:      tigerlakepch-hsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.34.13
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem97.inf
Original Name:      tigerlakepch-hsystemnorthpeak.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.34.13
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem98.inf
Original Name:      tigerlakepch-hsystemthermal.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.34.13
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem109.inf
Original Name:      tigerlakepch-lpdmasecextension.inf
Provider Name:      INTEL
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {ec1f097b-60a1-4803-81ba-0625dfd4254d}
Driver Version:     07/18/1968 10.1.24.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem99.inf
Original Name:      tigerlakepch-lpsystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.24.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem100.inf
Original Name:      tigerlakepch-lpsystemlpss.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.24.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem101.inf
Original Name:      tigerlakepch-lpusbfunctioncontroller.inf
Provider Name:      INTEL
Class Name:         USBFunctionController
Class GUID:         {bbbe8734-08fa-4966-b6a6-4e5ad010cdd7}
Driver Version:     07/18/1968 10.1.24.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem102.inf
Original Name:      tigerlakesystem.inf
Provider Name:      INTEL
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     07/18/1968 10.1.43.5
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem205.inf
Original Name:      bangolufsenaudiocontrolhsa.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     05/27/2024 11.0.6000.331
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem206.inf
Original Name:      boaudiocontrolhsa.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     05/27/2024 11.0.6000.331
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem226.inf
Original Name:      cui_dch.inf
Provider Name:      Intel Corporation
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem4.inf
Original Name:      dal.inf
Provider Name:      Intel
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     03/31/2024 1.46.2024.221
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem221.inf
Original Name:      dtsapo4x64.inf
Provider Name:      DTS
Class Name:         AudioProcessingObject
Class GUID:         {5989fce8-9cd0-467d-8a6a-5419e31529d4}
Driver Version:     06/11/2024 1.14.9.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem222.inf
Original Name:      dtsapo4xservice.inf
Provider Name:      DTS
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     06/17/2024 1.14.15.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem113.inf
Original Name:      dtt_sw.inf
Provider Name:      Intel
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     05/23/2024 9.0.11701.44281
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem201.inf
Original Name:      hdxacphpnb.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem202.inf
Original Name:      hdxhaphpnb.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem203.inf
Original Name:      hdxhpnb.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem204.inf
Original Name:      hdxssthpnb.inf
Provider Name:      Realtek Semiconductor Corp.
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     07/02/2024 6.0.9703.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem248.inf
Original Name:      hpanalyticscomp.inf
Provider Name:      HP Inc.
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     04/24/2021 4.2.2101.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem207.inf
Original Name:      hpaudiocenterhsa.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     05/27/2024 11.0.6000.331
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem254.inf
Original Name:      hpcustomcapcomp.inf
Provider Name:      HP Inc.
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     06/12/2024 1.68.3814.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem5.inf
Original Name:      iclsclient.inf
Provider Name:      Intel
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     04/25/2024 1.73.132.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem227.inf
Original Name:      igcc_dch.inf
Provider Name:      Intel Corporation
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem225.inf
Original Name:      iigd_dch.inf
Provider Name:      Intel Corporation
Class Name:         Display
Class GUID:         {4d36e968-e325-11ce-bfc1-08002be10318}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem230.inf
Original Name:      iigd_dch_d.inf
Provider Name:      Intel Corporation
Class Name:         Display
Class GUID:         {4d36e968-e325-11ce-bfc1-08002be10318}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem123.inf
Original Name:      intcbtau.inf
Provider Name:      Intel(R) Corporation
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem125.inf
Original Name:      intcbtle.inf
Provider Name:      Intel(R) Corporation
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem122.inf
Original Name:      intcdmic.inf
Provider Name:      Intel(R) Corporation
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem120.inf
Original Name:      intcsdw.inf
Provider Name:      Intel(R) Corporation
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem121.inf
Original Name:      intcsst.inf
Provider Name:      Intel(R) Corporation
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem119.inf
Original Name:      intcusb.inf
Provider Name:      Intel(R) Corporation
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     06/20/2024 10.29.0.11060
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem231.inf
Original Name:      intelgfxfwupdate.inf
Provider Name:      Intel
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem6.inf
Original Name:      mewmiprov.inf
Provider Name:      Intel
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     03/14/2024 2411.6.3.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem233.inf
Original Name:      minictadriver.inf
Provider Name:      Intel Corporation
Class Name:         CTA Driver Devices
Class GUID:         {7bfd0817-dc85-41c5-8a55-bf38b1a1667e}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem228.inf
Original Name:      mshdadac.inf
Provider Name:      Intel Corporation
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     06/08/2024 32.0.101.5542
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem251.inf
Original Name:      mtkbtfilter.inf
Provider Name:      Mediatek Inc.
Class Name:         Bluetooth
Class GUID:         {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Driver Version:     06/06/2024 1.1037.0.433
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem250.inf
Original Name:      mtkbtfilter.inf
Provider Name:      Mediatek Inc.
Class Name:         Bluetooth
Class GUID:         {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Driver Version:     04/26/2024 1.3.17.162
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem249.inf
Original Name:      mtkbtfilter.inf
Provider Name:      Mediatek Inc.
Class Name:         Bluetooth
Class GUID:         {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Driver Version:     06/06/2024 1.1037.0.433
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem252.inf
Original Name:      mtkbtfilter.inf
Provider Name:      Mediatek Inc.
Class Name:         Bluetooth
Class GUID:         {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Driver Version:     06/06/2024 1.1037.0.433
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem244.inf
Original Name:      mtkwecx.inf
Provider Name:      MediaTek, Inc.
Class Name:         Net
Class GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
Driver Version:     06/14/2024 5.4.0.1920
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem243.inf
Original Name:      mtkwl6ex.inf
Provider Name:      MediaTek, Inc.
Class Name:         Net
Class GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
Driver Version:     06/11/2024 3.4.0.1046
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem241.inf
Original Name:      mtkwl6ex.inf
Provider Name:      MediaTek, Inc.
Class Name:         Net
Class GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
Driver Version:     06/11/2024 3.4.0.1046
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem242.inf
Original Name:      mtkwl6ex.inf
Provider Name:      MediaTek, Inc.
Class Name:         Net
Class GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
Driver Version:     04/18/2024 3.0.1.1325
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem208.inf
Original Name:      omenaudiocontrolhsa.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     05/27/2024 11.0.6000.331
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem209.inf
Original Name:      ovwrap2.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     11/20/2023 11.0.6000.37
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem210.inf
Original Name:      ovwrapn.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     06/26/2024 11.0.6000.46
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem2.inf
Original Name:      prnms006.inf
Provider Name:      Microsoft
Class Name:         Printer
Class GUID:         {4d36e979-e325-11ce-bfc1-08002be10318}
Class Version:      4.0
Driver Version:     11/29/2016 16.0.7629.4000
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem255.inf
Original Name:      prnms009.inf
Provider Name:      Microsoft
Class Name:         Printer
Class GUID:         {4d36e979-e325-11ce-bfc1-08002be10318}
Class Version:      4.0
Driver Version:     06/21/2006 10.0.26100.1
Signer Name:        Microsoft Windows

Published Name:     oem211.inf
Original Name:      realtekapo.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     01/23/2024 12.0.6000.1167
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem212.inf
Original Name:      realtekapo.inf
Provider Name:      Realtek
Class Name:         AudioProcessingObject
Class GUID:         {5989fce8-9cd0-467d-8a6a-5419e31529d4}
Driver Version:     01/23/2024 13.0.6000.1167
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem214.inf
Original Name:      realtekintapo.inf
Provider Name:      Realtek
Class Name:         AudioProcessingObject
Class GUID:         {5989fce8-9cd0-467d-8a6a-5419e31529d4}
Driver Version:     01/23/2024 13.0.6000.1167
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem213.inf
Original Name:      realtekintapo.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     01/23/2024 12.0.6000.1167
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem217.inf
Original Name:      realtekservice.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     07/02/2024 1.0.773.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem219.inf
Original Name:      realteksstppdll.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     01/17/2024 1.0.28.815
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem218.inf
Original Name:      realteksstppdll2.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     01/17/2024 1.0.28.815
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem215.inf
Original Name:      realtekuapo2.inf
Provider Name:      Realtek
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     07/01/2024 12.699.1309.332
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem216.inf
Original Name:      realtekuapo2.inf
Provider Name:      Realtek
Class Name:         AudioProcessingObject
Class GUID:         {5989fce8-9cd0-467d-8a6a-5419e31529d4}
Driver Version:     07/01/2024 13.699.1309.332
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

Published Name:     oem239.inf
Original Name:      synservice.inf
Provider Name:      Synaptics
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     04/19/2024 19.5.35.107
Signer Name:        Microsoft Windows Hardware Compatibility Publisher

